{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block meta %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock meta %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3846ce632a.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        .helptext {
            display: none;
        }

        label {
            font-weight: 400;
        }

        textarea {
            width: 100%;
            height: 50px;
        }

        input {
            width: 100%;
        }

        nav {
            color: white;
        }

        .form-container {
            border-right: 3px solid #ea580c;
        }

        .login-btn {
            background-color: #ea580c;
        }

        .create-btn {
            background-color: #ea580c;
        }

        .create-btn:hover {
            background-color: #9a3412;

        }

        .login-btn:hover {
            background-color: #9a3412;
        }

        .logout-btn {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        #edit, #delete {
            font-size: 1.5rem;
            color: #ea580c;
        }
        #edit:hover, #delete:hover {
            cursor: pointer;
            color: #9a3412;
        }

        #add-anime {
            background-color: #ea580c;
            color: white;
            
        }

        #add-anime:hover {
            background-color: white;
            color: #ea580c;
            cursor: pointer;
            box-shadow: 0px 0px 5px black;
        }

        #login-input,
        #register-input {
            display: block;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid rgba(75, 75, 75, 0.546);
        }
    </style>
    <title>Document</title>
</head>

<body>
    {% block content %} {% endblock content %}
</body>

</html>